{
  "DevChat.PythonForChat": "c:\\Users\\Administrator\\.vscode\\extensions\\merico.devchat-0.2.84\\tools\\python-3.11.6-embed-amd64\\python.exe",
  "devchat.defaultModel": "gpt-3.5-turbo",
  "DevChat.PythonForCommands": "C:\\Users\\Administrator\\.chat\\mamba\\envs\\devchat-commands\\python.exe"
}